------------------------------------------------------------
|                    GYM Management System                   |
------------------------------------------------------------
|                  |                   |                     |
|    Logo          |   Navigation Menu |   User Authentication |
|                  |                   |                     |
------------------------------------------------------------
|                                                            |
|                         Home Page                          |
|                                                            |
------------------------------------------------------------
|                                                            |
|                       Member Dashboard                     |
|                                                            |
------------------------------------------------------------
|                                                            |
|                        Trainers Page                       |
|                                                            |
------------------------------------------------------------
|                                                            |
|                       Class Schedule                       |
|                                                            |
------------------------------------------------------------
|                                                            |
|                       Admin Dashboard                      |
|                                                            |
------------------------------------------------------------
